{
  "name": "no-api-key",
  "version": "69.69.69",
  "description": "asdasadsadsdasadsdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdadsadasdadasdadsadsadsdadsadasdasdasdasdsadasdasdasdasdsadasdasdsadasdasdasdasd",
  "scripts": {
    "dev": "npx ts-node-dev ./Source/Server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiderMath/Spider-API.git"
  },
  "author": "Defective Detective",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SpiderMath/Spider-API/issues"
  },
  "homepage": "https://github.com/SpiderMath/Spider-API#readme",
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0"
  }
}
