{
  "name": "no-api-key",
  "version": "69.69.69",
  "description": "Making A Free No-API-Key service is my dream",
  "scripts": {
    "dev": "npx ts-node-dev ./Source/Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiderMath/Spider-API.git"
  },
  "author": "Defective Detective",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SpiderMath/Spider-API/issues"
  },
  "homepage": "https://github.com/SpiderMath/Spider-API#readme",
  "devDependencies": {}
}
